# drools-rules-engine

./: .classpath  .project  README.md  pom.xml
rules/: TestRules.drl
src/main/java/com/drools/: RulesEngine.java  RunRules.java
src/test/java/com/: RulesEngineTest.java
src/test/resources/: log4j.properties
